<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content='{{ csrf_token() }}'>

    <title>Success | Hi-Prof Kiosk</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href='/static/argon/vendor/nucleo/css/nucleo.css' type="text/css">
    <link rel="stylesheet" href='/static/argon/vendor/@fortawesome/fontawesome-free/css/all.min.css' type="text/css">
    <link rel="stylesheet" href='/static/argon/css/argon.min.css' type="text/css">
    <link rel="stylesheet" href='/static/css/bootstrap-select.min.css' type="text/css">

    <!-- ELEMENT STYLES -->
    <style>
        .bottom-container {
            position: absolute;
            padding: 0!important;
            bottom: 0;
        }
    </style>
    <!-- TEXT/COLOR STYLES -->
    <style>

        .bg-01 {
            background-color: #FEFADF!important;
        }

        .bg-02 {
            background-color: #FEBD89!important;
        }

        .text-01 {
            color: #E59567!important;
        }

        .text-02 {
            color: #004F78!important;
        }

        .text-03 {
            color: #C4D9E7!important;
        }

    </style>
    <!-- ICON STYLES -->
    <style>
        
        .t5 {
            max-height: 100px;
        }

        .t9 {
            width: 14%;
        }

        .t12 {
            width: 10%;
            height: 5%;
        }

        .t13 {
            width: 10%;
        }

        .t6 {
            width: 8%;
        }

        .t8 {
            width: 17%;
        }

        .t11 {
            width: 10%;
        }

        .t7 {
            width: 10%;
        }

        .t4 {
            width: 9%;
        }

        .t10 {
            width: 12%;
        }

    </style>

</head>
<body class="bg-01">
  
    <div class="w-100">
        <div class="container mt-7 text-center">
            <h1 class="text-02"><b>You waived successfully!</b></h1>
            <h1 class="text-danger display-2">
                <img src="{{url_for('static', filename='/img/touchpanel/T5.png')}}" class="t5"/>
                <b>{{data}}</b>
            </h1>
            <h1 class="text-02">Please wait for your turn to be called.</h1>
            <h3 class="text-02">Redirecting in <span id="counter">30</span> or tap <a href="/"><u>here</u></a> to exit.</h3>
        </div>
        
        <div class="container-fluid bottom-container d-flex justify-content-end align-items-end">

            <img src="{{url_for('static', filename='/img/touchpanel/T9.png')}}" class="t9"/>
            <img src="{{url_for('static', filename='/img/touchpanel/T12.png')}}" class="t12"/>
            <img src="{{url_for('static', filename='/img/touchpanel/T13.png')}}" class="t13"/>
            <img src="{{url_for('static', filename='/img/touchpanel/T6.png')}}" class="t6"/>
            <img src="{{url_for('static', filename='/img/touchpanel/T8.png')}}" class="t8"/>
            <img src="{{url_for('static', filename='/img/touchpanel/T11.png')}}" class="t11"/>
            <img src="{{url_for('static', filename='/img/touchpanel/T7.png')}}" class="t7"/>
            <img src="{{url_for('static', filename='/img/touchpanel/T4.png')}}" class="t4"/>
            <img src="{{url_for('static', filename='/img/touchpanel/T10.png')}}" class="t10"/>
    
        </div>
    </div>

    <!-- Argon Scripts -->
    <!-- Core -->
    <script src='/static/argon/vendor/jquery/dist/jquery.min.js'></script>
    <script src='/static/argon/vendor/bootstrap/dist/js/bootstrap.bundle.min.js'></script>
    <script src='/static/argon/vendor/js-cookie/js.cookie.js'></script>
    <script src='/static/argon/vendor/jquery.scrollbar/jquery.scrollbar.min.js'></script>
    <script src='/static/argon/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js'></script>
    <script src='/static/argon/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js'></script>

    <!-- Argon JS -->
    <script src='/static/argon/js/argon.min.js'></script>

    <!-- Bootbox -->
    <script src="/static/js/bootbox.min.js"></script>

    <!-- Select -->
    <script src="/static/js/bootstrap-select.min.js"></script>

    <!-- Backend JS -->
    <script src="/static/js/core.js"></script>
    
    <script>
        
        var setSideBar = function (element) {
            $('[id^="menu-"]').removeClass('active');
            $(element).addClass('active');
        }
        var setSideBarTitle = function (element, _title) {
            $(element + "-title").text(_title);
        }

        delay   = 1000
        counter = 30
        setInterval(function() {
            counter -= 1
            if(counter==0) location.href = "/"
            else $('#counter').text(counter)
        }, delay)

    </script>
    
</body>
</html>